src/main/jaxb/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://vocabs.ands.org.au/registry/schema/2017/01/common"
    xmlns="http://vocabs.ands.org.au/registry/schema/2017/01/common">
    <xs:simpleType name="vocabulary-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="published"/>
            <xs:enumeration value="draft"/>
            <xs:enumeration value="deprecated"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="version-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="current"/>
            <xs:enumeration value="superseded"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ap-source">
        <xs:restriction base="xs:string">
            <xs:enumeration value="system"/>
            <xs:enumeration value="user"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="access-point-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="apiSparql"/>
            <xs:enumeration value="file"/>
            <xs:enumeration value="sesameDownload"/>
            <xs:enumeration value="sissvoc"/>
            <xs:enumeration value="webPage"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="version-artefact-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="current"/>
            <xs:enumeration value="pending"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="version-artefact-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="conceptList"/>
            <xs:enumeration value="conceptTree"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="related-entity-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="publisher"/>
            <xs:enumeration value="service"/>
            <xs:enumeration value="vocabulary"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="related-entity-identifier-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="local"/>
            <xs:enumeration value="handle"/>
            <xs:enumeration value="orcid"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="related-entity-relation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="publishedBy"/>
            <xs:enumeration value="hasAuthor"/>
            <xs:enumeration value="hasContributor"/>
            <xs:enumeration value="pointOfContact"/>
            <xs:enumeration value="implementedBy"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="related-vocabulary-relation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hasAssociationWith"/>
            <xs:enumeration value="isDerivedFrom"/>
            <xs:enumeration value="enriches"/>
            <xs:enumeration value="isPartOf"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="registry-event-element-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="vocabularies"/>
            <xs:enumeration value="versions"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
