src/main/jaxb/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://vocabs.ands.org.au/registry/schema/2017/01/common"
    xmlns="http://vocabs.ands.org.au/registry/schema/2017/01/common">
    <xs:simpleType name="vocabulary-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="published"/>
            <xs:enumeration value="draft"/>
            <xs:enumeration value="deprecated"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="version-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="current"/>
            <xs:enumeration value="superseded"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ap-source">
        <xs:restriction base="xs:string">
            <xs:enumeration value="system"/>
            <xs:enumeration value="user"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="access-point-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="apiSparql"/>
            <xs:enumeration value="file"/>
            <xs:enumeration value="sesameDownload"/>
            <xs:enumeration value="sissvoc"/>
            <xs:enumeration value="webPage"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="version-artefact-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="current"/>
            <xs:enumeration value="pending"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="version-artefact-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="conceptList"/>
            <xs:enumeration value="conceptTree"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="related-entity-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="party"/>
            <xs:enumeration value="service"/>
            <xs:enumeration value="vocabulary"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="related-entity-identifier-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AU-ANL:PEAU">
                <xs:annotation>
                    <xs:documentation>National Library of Australia identifier.
These are identifiers that begin with "nla.party-".
Identifier made resolvable by prefixing the given identifier
with "http://nla.gov.au/".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="doi">
                <xs:annotation>
                    <xs:documentation>Digital Object Identifier.
Not a URL.
Identifier made resolvable by prefixing the given DOI
with "http://dx.doi.org/".
Provided DOI must start with "10.".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="handle">
                <xs:annotation>
                    <xs:documentation>HANDLE System Identifier.
Not a URL.
Identifier made resolvable by prefixing the given handle
with "http://hdl.handle.net/".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="infouri">
                <xs:annotation>
                    <xs:documentation>"info" URI scheme.
URIs that begin "info:".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="isil">
                <xs:annotation>
                    <xs:documentation>International Standard Identifier for Libraries.
http://biblstandard.dk/isil/</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="isni">
                <xs:annotation>
                    <xs:documentation>International Standard Name Identifier (ISO 27729).
Not a URL.
Identifier made resolvable by prefixing the given ISNI
with "http://isni.org/isni/".
http://www.isni.org/</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="local">
                <xs:annotation>
                    <xs:documentation>Catch-all for identifiers that are not URLs, and which
do not belong to any of the other predefined schemes.
Note: URLs should be recorded using type "uri" instead.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="orcid">
                <xs:annotation>
                    <xs:documentation>ORCID Identifier.
Not a URL.
Identifier made resolvable by prefixing the given identifier
with "http://orcid.org/".
http://orcid.org/</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="purl">
                <xs:annotation>
                    <xs:documentation>Persistent Uniform Resource Locator.
Not a URL.
Identifier made resolvable be prefixing the given identifier
with 'http://purl.org/'.
http://purl.org/</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="researcherID">
                <xs:annotation>
                    <xs:documentation>Thomson Reuters ResearcherID.
Not a URL.
Identifier made resolvable be prefixing the given identifier
with "http://www.researcherid.com/rid/".
http://www.researcherid.com/</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="uri">
                <xs:annotation>
                    <xs:documentation>URI (either a URL or URN) not covered by the other predefined schemes.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="viaf">
                <xs:annotation>
                    <xs:documentation>The Virtual International Authority File.
Not a URL.
Identifier made resolvable by prefixing the given identifier
with "http://viaf.org/viaf/".
http://viaf.org/</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="related-entity-relation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="publishedBy"/>
            <xs:enumeration value="hasAuthor"/>
            <xs:enumeration value="hasContributor"/>
            <xs:enumeration value="pointOfContact"/>
            <xs:enumeration value="implementedBy"/>
            <xs:enumeration value="consumerOf"/>
            <xs:enumeration value="hasAssociationWith"/>
            <xs:enumeration value="isPresentedBy"/>
            <xs:enumeration value="isUsedBy"/>
            <xs:enumeration value="isDerivedFrom"/>
            <xs:enumeration value="enriches"/>
            <xs:enumeration value="isPartOf"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="related-vocabulary-relation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hasAssociationWith"/>
            <xs:enumeration value="isDerivedFrom"/>
            <xs:enumeration value="enriches"/>
            <xs:enumeration value="isPartOf"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="task-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="success"/>
            <xs:enumeration value="error"/>
            <xs:enumeration value="harvesting"/>
            <xs:enumeration value="unharvesting"/>
            <xs:enumeration value="importing"/>
            <xs:enumeration value="unimporting"/>
            <xs:enumeration value="transforming"/>
            <xs:enumeration value="untransforming"/>
            <xs:enumeration value="publishing"/>
            <xs:enumeration value="unpublishing"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="registry-event-element-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="vocabularies"/>
            <xs:enumeration value="versions"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
